Bootstrap: docker

From: continuumio/miniconda3


%files


%post
apt-get update
#mkdir -p /usr/share/man/man1/ # workaround for missing directory 
#apt-get install -y python3 python3-numpy 

# Setup conda env
CONDA_ENV=/opt/conda/bin
export PATH=$CONDA_ENV:$PATH
chmod -R 777 $CONDA_ENV

conda install -c conda-forge    numpy scipy biopython statsmodels scikit-learn seaborn jupyterlab_server ete3 redis-py mysql-connector-python hdf5 pytables sqlalchemy intervaltree dask cairo pycairo requests 
conda install -c bioconda       pyfaidx gffutils meme
pip install pyqtree
conda init bash
#. /root/.bashrc
#conda activate /opt/conda